export declare const root = "root_49a432f4";
export declare const suggestionsItem = "suggestionsItem_49a432f4";
export declare const closeButton = "closeButton_49a432f4";
export declare const suggestionsItemIsSuggested = "suggestionsItemIsSuggested_49a432f4";
export declare const itemButton = "itemButton_49a432f4";
export declare const actionButton = "actionButton_49a432f4";
export declare const buttonSelected = "buttonSelected_49a432f4";
export declare const suggestionsTitle = "suggestionsTitle_49a432f4";
export declare const suggestionsContainer = "suggestionsContainer_49a432f4";
export declare const suggestionsNone = "suggestionsNone_49a432f4";
export declare const suggestionsSpinner = "suggestionsSpinner_49a432f4";
export declare const suggestionsAvailable = "suggestionsAvailable_49a432f4";
