"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/* tslint:disable */
var load_themed_styles_1 = require("@microsoft/load-themed-styles");
load_themed_styles_1.loadStyles([{ "rawString": ".root_12a6a499{min-width:260px}.actionButton_12a6a499{background:none;background-color:transparent;border:0;cursor:pointer;margin:0;padding:0px;position:relative;width:100%;font-size:12px}html[dir='ltr'] .actionButton_12a6a499{text-align:left}html[dir='rtl'] .actionButton_12a6a499{text-align:right}.actionButton_12a6a499:hover{background-color:" }, { "theme": "neutralLighter", "defaultValue": "#f3f2f1" }, { "rawString": ";cursor:pointer}.actionButton_12a6a499:focus,.actionButton_12a6a499:active{background-color:" }, { "theme": "themeLight", "defaultValue": "#c7e0f4" }, { "rawString": "}.actionButton_12a6a499 .ms-Button-icon{font-size:16px;width:25px}.actionButton_12a6a499 .ms-Button-label{margin:0 4px 0 9px}html[dir='rtl'] .actionButton_12a6a499 .ms-Button-label{margin:0 9px 0 4px}.buttonSelected_12a6a499{background-color:" }, { "theme": "themeLighter", "defaultValue": "#deecf9" }, { "rawString": "}.buttonSelected_12a6a499:hover{background-color:" }, { "theme": "themeLight", "defaultValue": "#c7e0f4" }, { "rawString": ";cursor:pointer}.suggestionsTitle_12a6a499{font-size:12px}.suggestionsSpinner_12a6a499{margin:5px 0;white-space:nowrap;line-height:20px;font-size:12px}html[dir='ltr'] .suggestionsSpinner_12a6a499{padding-left:14px}html[dir='rtl'] .suggestionsSpinner_12a6a499{padding-right:14px}html[dir='ltr'] .suggestionsSpinner_12a6a499{text-align:left}html[dir='rtl'] .suggestionsSpinner_12a6a499{text-align:right}.suggestionsSpinner_12a6a499 .ms-Spinner-circle{display:inline-block;vertical-align:middle}.suggestionsSpinner_12a6a499 .ms-Spinner-label{display:inline-block;margin:0px 10px 0 16px;vertical-align:middle}html[dir='rtl'] .suggestionsSpinner_12a6a499 .ms-Spinner-label{margin:0px 16px 0 10px}.itemButton_12a6a499{height:100%;width:100%;padding:7px 12px}@media screen and (-ms-high-contrast: active){.itemButton_12a6a499{color:WindowText}}.screenReaderOnly_12a6a499{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}\n" }]);
exports.root = "root_12a6a499";
exports.actionButton = "actionButton_12a6a499";
exports.buttonSelected = "buttonSelected_12a6a499";
exports.suggestionsTitle = "suggestionsTitle_12a6a499";
exports.suggestionsSpinner = "suggestionsSpinner_12a6a499";
exports.itemButton = "itemButton_12a6a499";
exports.screenReaderOnly = "screenReaderOnly_12a6a499";
//# sourceMappingURL=SuggestionsControl.scss.js.map