/* tslint:disable */
import { loadStyles } from '@microsoft/load-themed-styles';
loadStyles([{ "rawString": ".ms-ContextualMenuDirectionalExample{position:relative}.ms-ContextualMenuDirectionalExample-configArea,.ms-ContextualMenuDirectionalExample-buttonArea{display:inline-block;min-width:300px}.ms-ContextualMenuDirectionalExample-buttonArea{position:absolute;vertical-align:top;width:300px;top:70px;margin:0 100px;text-align:center}.ms-ContextualMenuDirectionalExample-buttonArea .ms-Button{text-align:center;width:100%}.ms-ContextualMenu-customizationExample-item{display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;vertical-align:middle;margin-bottom:8px;cursor:pointer}.ms-ContextualMenu-customizationExample-item:hover{background-color:#eaeaea}.ms-ContextualMenu-customizationExample-categoriesList{margin:0px;padding:0;list-style-type:none}.ms-ContextualMenu-customizationExample-categorySwatch{width:24px;height:24px;vertical-align:top}.ms-ContextualMenu-example-clickableArea{background:lightblue;border:none;font-size:0;height:200px;width:100%}.ms-ContextualMenu-customizationExample{text-align:center;max-width:180px}.ms-ContextualMenu-customizationExample .ms-ContextualMenu-item{height:auto}.ms-ContextualMenu-customizationExample-button{width:40%;margin:2%}.iconContainer_2b33d641{position:relative;margin:0 4px;height:32px;width:14px}.logoFillIcon_2b33d641,.logoIcon_2b33d641{position:absolute;left:0;right:0;color:" }, { "theme": "themeDarkAlt", "defaultValue": "#106ebe" }, { "rawString": "}.logoFillIcon_2b33d641{color:#ffffff}\n" }]);
export var iconContainer = "iconContainer_2b33d641";
export var logoFillIcon = "logoFillIcon_2b33d641";
export var logoIcon = "logoIcon_2b33d641";
//# sourceMappingURL=ContextualMenuExample.scss.js.map