export declare const personaContainer = "personaContainer_0374adf6";
export declare const hover = "hover_0374adf6";
export declare const actionButton = "actionButton_0374adf6";
export declare const personaContainerIsSelected = "personaContainerIsSelected_0374adf6";
export declare const validationError = "validationError_0374adf6";
export declare const itemContent = "itemContent_0374adf6";
export declare const removeButton = "removeButton_0374adf6";
export declare const expandButton = "expandButton_0374adf6";
export declare const personaWrapper = "personaWrapper_0374adf6";
export declare const personaDetails = "personaDetails_0374adf6";
export declare const itemContainer = "itemContainer_0374adf6";
