"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/* tslint:disable */
var load_themed_styles_1 = require("@microsoft/load-themed-styles");
load_themed_styles_1.loadStyles([{ "rawString": ".root_f68c3f5b{line-height:1;width:18px;height:18px;vertical-align:top;position:relative;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.root_f68c3f5b:before{content:'';position:absolute;left:1px;right:1px;bottom:1px;top:1px;border-radius:50%;opacity:1;background:" }, { "theme": "bodyBackground", "defaultValue": "#ffffff" }, { "rawString": "}.root_f68c3f5b.rootIsChecked_f68c3f5b:before{background:" }, { "theme": "themePrimary", "defaultValue": "#0078d4" }, { "rawString": ";opacity:1}@media screen and (-ms-high-contrast: active){.root_f68c3f5b.rootIsChecked_f68c3f5b:before{background:Window}}.root_f68c3f5b .check_f68c3f5b{opacity:0}.checkHost_f68c3f5b:hover .root_f68c3f5b .check_f68c3f5b,.checkHost_f68c3f5b:focus .root_f68c3f5b .check_f68c3f5b,.root_f68c3f5b:hover .check_f68c3f5b,.root_f68c3f5b:focus .check_f68c3f5b,.root_f68c3f5b.rootIsChecked_f68c3f5b .check_f68c3f5b{opacity:1}.circle_f68c3f5b,.check_f68c3f5b{font-size:18px;position:absolute;left:0;top:0;width:18px;height:18px;text-align:center;vertical-align:middle}.circle_f68c3f5b{color:" }, { "theme": "neutralSecondary", "defaultValue": "#605e5c" }, { "rawString": "}@media screen and (-ms-high-contrast: active){.circle_f68c3f5b{color:WindowText}}.rootIsChecked_f68c3f5b .circle_f68c3f5b{color:" }, { "theme": "white", "defaultValue": "#ffffff" }, { "rawString": "}.check_f68c3f5b{color:" }, { "theme": "neutralSecondary", "defaultValue": "#605e5c" }, { "rawString": ";font-size:16px;left:0.5px}@media screen and (-ms-high-contrast: active){.check_f68c3f5b{-ms-high-contrast-adjust:none}}.rootIsChecked_f68c3f5b .check_f68c3f5b{color:" }, { "theme": "white", "defaultValue": "#ffffff" }, { "rawString": ";font-weight:900}@media screen and (-ms-high-contrast: active){.rootIsChecked_f68c3f5b .check_f68c3f5b{border:none;color:WindowText}}\n" }]);
exports.root = "root_f68c3f5b";
exports.rootIsChecked = "rootIsChecked_f68c3f5b";
exports.check = "check_f68c3f5b";
exports.checkHost = "checkHost_f68c3f5b";
exports.circle = "circle_f68c3f5b";
//# sourceMappingURL=Check.scss.js.map